$background-color: #F5EBDC

.card
  width: 400px
  height: 250px
  padding: 20px
  margin-right: auto
  margin-left: auto
  margin-top: 60px
  background-color: $background-color
  letter-spacing: 1px
  font-weight: 100
  color: #3C3C3C
  border: solid 1px rgba(0, 0, 0, 0.15)
  border-radius: 10px
  box-shadow: 5px 10px 15px 8px rgba(0, 0, 0, 0.2)
  overflow: hidden

  h2
    font-size: 25px
    span
      font-size: 12px
      font-weight: 900
    

