@mixin size($w,$h)
  width: $w
  height: $h

*
  // border: solid 2px black
  font-family: 微軟正黑體
  position: relative

body,html
  +size(100%,100%)
  padding: 0px
  margin: 0px
  background-color: #8E8E8E

  
.phone
  width: 240px
  margin-left: auto
  margin-right: auto
  margin-top: 50px
  border: solid 1px #888			
  border-radius: 6px
.top
  +size(100%,150px)
  background-image: url("https://storage.googleapis.com/csr-cms-cwg-tw/article/202001/article-5e2002f2a1ffb.jpg")
  background-size: cover
  background-position: centerv center

.bottom
  +size(100%,200px)
  background-color: #E0E0E0		

  
.headpic
  +size(80px,80px)
  position: absolute
  top: -50px
  left: 20px
  border: solid 2px #003060
  background-image: url("https://www.greenpeace.org/static/planet4-hongkong-stateless/2019/10/90e80dbb-penguin-chick.jpg")
  background-size: cover
.name
  right: -100px
  top: 20px
  color: #003D79
  letter-spacong: 2px
  font-weight: 600
  