*
  // border: solid 1px
  font-family: "微軟正黑體"

.container
  font-size: 0px
  text-align: center
  max-width: 1024px
  margin-left: auto
  margin-right: auto
.block
  display: inline-block
  font-size: 20px
  border: solid 1px
  box-sizing: border-box
  height: 200px
  text-align: center
  h4
    text-align: center
  .icon
    width: 30%
    min-width: 150px
.a
  height: initial
.a,.g
  width: 100%
.b
  width: 70%
.c
  width: 30%
.d,.e
  width: 35%
.f
  width: 30%
  