$color_white: #E3E7EA
$color_yellow: #FFE153
$color_black: #93939B
$color_start: #5151A2
$color_end: #ACD6FF
$color_rain: #4DACFF
$color_white_cloud: #f2f9fe
$color_grey_cloud: #9D9D9D

*
  // border: solid 1px black
  position: relative
  font-family: "Montserrat", sans-serif, "微軟正黑體"
html,body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: $color_black
@mixin size($w,$h)
  width: $w
  height: $h
label 
  cursor: pointer
.daybox
  
  width: 50%
  max-width: 400px
  background-color: $color_white
  box-shadow: 0px 0px 20px rgba(black,0.3)
  border-radius: 10px
  cursor: pointer
  &:hover
    .bottom
      height: 100px
    .bottom
      .dayweather
        opacity: 1
        top: 0px

.temsvg
  width: 100%
  polyline
    stroke: $color_white
    stroke-width: 1px
    fill: none 
    opacity: 0.2
  text
    transform: translateX(-10px) translateY(22px)
    opacity: 0
    fill: $color_white
    font-size: 12px
  circle
    fill: $color_white
    opacity: 0.2
.rain
  +size(2px,10px)
  position: absolute
  left: 45px
  bottom: 15px
  animation: raindrop 1s infinite linear
  background-color: $color_white
.rain2
  left: 70px
  bottom: 20px
  animation-delay: -0.4s
  background-color: $color_white
.rain3
  left: 30px
  bottom: 20px
  animation-delay: -0.7s
  background-color: $color_white
@keyframes raindrop
  0%
    transform: translateY(0px)
  100%
    transform: translateY(50px)
    opacity:  0
.top
  height: 330px
  background: linear-gradient(20deg,$color_start,$color_end)
  background-size: 100% 300%
  border-radius: 10px 10px 0px 0px
  animnation: daylight 20s both
  @keyframes daylight
    0%
      background-position: 100% 30%
    100%
      background-position: 100% 100%
    
  .moon
    +size(50px,50px)
    border-radius: 100%
    box-shadow: 15px -15px
    position: absolute
    left: 50px
    top: 100px
    animation: moonmove 20s infinite
  @keyframes moonmove 
    0%
      box-shadow: 15px -15px $color_yellow
      transform: translateX(-15px) translateY(15px)
    100%
      box-shadow: -30px 30px $color_yellow
      transform: translateX(30px) translateY(-30px)
  
.cloud
  +size(100px,36px)
  position: absolute
  left: 230px
  bottom: 50px
  border-radius: 20px
  animation: clouddrift 2s  infinite
  background-color: $color_white
  box-shadow: 0px 0px 20px rgba(black,0.3)

  &:before,&:after
    content: ""
    display: block
    background-color: $color_white
    +size(50px,50px)
    // border: solid 1px black
    border-radius: 100%
    position: absolute
  &:before
    left: 16px
    top: -28px
  &:after
    left: 35px
    top: -20px
@keyframes clouddrift
  0%
    transform: translateY(0px)
  50%
    transform: translateY(-10px)
  100%
    transform: translateY(0px)
.bottom
  height: 10px
  display: flex
  justify-content: center
  box-shadow: 0px 0px 20px rgba(black,0.3)
  border-radius: 0px 0px 10px 10px
  overflow: hidden
  transition-duration: 2s
  .dayweather
    width: calc(100% / 7 - 5px)
    display: inline-block
    text-align: center
    opacity: 0
    top: 20px
    transition: 0.5s
    h3
      font-size: 8px
      color: rbga($color_black,0.6)
      letter-spacing: 1px
      font-weight: 600
    svg
      width: 100%
      height: 40px
      max-width: 40px
      .sun
        stroke: rgba($color_yellow,0.5)
        fill: $color_yellow
        stroke-width: 30px
        stroke-dasharray: 5px
      .rain
        stroke: $color_rain
      .cloud
        fill: $color_grey_cloud
        

.text_area
  display: inline-block
  position: absolute
  bottom: 25px
  left: 25px
  color: $color_white
  .temperature
    font-size: 75px
    line-height: 80px
  .info
    font-size: 13px
    opacity: 0.5
.dayweather:nth-child(1)
  transition-delay:0.2s
.dayweather:nth-child(2)
  transition-delay:0.4s
.dayweather:nth-child(3)
  transition-delay:0.6s
.dayweather:nth-child(4)
  transition-delay:0.8s
.dayweather:nth-child(5)
  transition-delay:1s
.dayweather:nth-child(6)
  transition-delay:1.2s
.dayweather:nth-child(7)
  transition-delay:1.4s

.moon,.cloud
  transition: 0.5s
.temsvg
  circle
    transition: 0.5s
  text
    transition: 0.5s 0.3s
  polyline
    transition: 0.5s 0.6s
#switch_night
  display: none
#switch_night:checked+.top
  .moon,.cloud
    opacity: 0.2
  .temsvg
    circle,polyline,text
      opacity: 1
  
    
  